# Shop-pin-Backend

./: .gitignore  LICENSE  README.md  pom.xml  数据库表名.md
center/: pom.xml
center/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/resources/: application.yml
design/database/: DDL.sql
provider/: pom.xml
provider/src/main/java/cn/edu/neu/shop/pin/: PinProviderApplication.java
provider/src/main/resources/: application.properties  application.yml  fdfs_client.conf
provider/src/main/resources/mapper/: PinMiniProgramFormIdRecordMapper.xml  PinMiniProgramMessageTemplateMapper.xml  PinOrderIndividualMapper.xml  PinOrderItemMapper.xml  PinProductAttributeValueMapper.xml  PinProductMapper.xml  PinSettingsConstantMapper.xml  PinSettingsProductCategoryMapper.xml  PinStoreGroupCloseBatchMapper.xml  PinStoreMapper.xml  PinUserBalanceRecordMapper.xml  PinUserCreditRecordMapper.xml  PinUserMapper.xml  PinUserProductCollectionMapper.xml  PinUserProductCommentMapper.xml  PinUserProductVisitRecordMapper.xml
provider/src/main/resources/mybatis-generator/: generatorConfig.xml
recommender/: main.py  recommender-server.py
src/main/java/cn/edu/neu/shop/pin/: PinApplication.java
src/main/java/cn/edu/neu/shop/pin/annotation/: MutexLock.java
src/main/java/cn/edu/neu/shop/pin/aspect/: MutexLockAspect.java
src/main/java/cn/edu/neu/shop/pin/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/edu/neu/shop/pin/controller/: AdminController.java  OrderController.java  OrderGroupController.java  PaymentController.java  ProductController.java  SignInController.java  SignUpController.java  StoreController.java  UploadController.java  UsersController.java
src/main/java/cn/edu/neu/shop/pin/dto/: UserDataDTO.java  UserResponseDTO.java
src/main/java/cn/edu/neu/shop/pin/exception/: CredentialException.java  CustomException.java  InsufficientBalanceException.java  InvalidOperationException.java  OrderGroupCreateFailedException.java  OrderItemsAreNotInTheSameStoreException.java  PermissionDeniedException.java  RecordNotFoundException.java  RepeatPaymentException.java
src/main/java/cn/edu/neu/shop/pin/mapper/: PinMiniProgramFormIdRecordMapper.java  PinMiniProgramMessageTemplateMapper.java  PinOrderGroupMapper.java  PinOrderIndividualMapper.java  PinOrderItemMapper.java  PinProductAttributeDefinitionMapper.java  PinProductAttributeValueMapper.java  PinProductMapper.java  PinSettingsConstantMapper.java  PinSettingsExpressMapper.java  PinSettingsMerchantCategoryMapper.java  PinSettingsProductCategoryMapper.java  PinSettingsStoreCategoryMapper.java  PinStoreGroupCloseBatchMapper.java  PinStoreMapper.java  PinSystemAdminMapper.java  PinUserAddressMapper.java  PinUserBalanceRecordMapper.java  PinUserCreditRecordMapper.java  PinUserMapper.java  PinUserNotificationMapper.java  PinUserProductCollectionMapper.java  PinUserProductCommentMapper.java  PinUserProductVisitRecordMapper.java  PinUserRoleMapper.java  PinUserStoreCollectionMapper.java  PinWechatUserMapper.java
src/main/java/cn/edu/neu/shop/pin/model/: PinMiniProgramFormIdRecord.java  PinMiniProgramMessageTemplate.java  PinOrderGroup.java  PinOrderIndividual.java  PinOrderItem.java  PinProduct.java  PinProductAttributeDefinition.java  PinProductAttributeValue.java  PinRole.java  PinSettingsConstant.java  PinSettingsExpress.java  PinSettingsMerchantCategory.java  PinSettingsProductCategory.java  PinSettingsStoreCategory.java  PinStore.java  PinStoreGroupCloseBatch.java  PinSystemAdmin.java  PinUser.java  PinUserAddress.java  PinUserBalanceRecord.java  PinUserCreditRecord.java  PinUserNotification.java  PinUserProductCollection.java  PinUserProductComment.java  PinUserProductVisitRecord.java  PinUserRole.java  PinUserStoreCollection.java  PinWechatUser.java
src/main/java/cn/edu/neu/shop/pin/schedule/: GroupClosingScheduler.java
src/main/java/cn/edu/neu/shop/pin/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/cn/edu/neu/shop/pin/service/: AddressService.java  ExpressService.java  OrderGroupService.java  OrderIndividualService.java  OrderItemService.java  OrderService.java  PinProductAttributeValueService.java  ProductCategoryService.java  ProductCommentService.java  ProductService.java  ProductVisitRecordService.java  StoreCloseBatchService.java  StoreService.java  UserCreditRecordService.java  UserProductCollectionService.java  UserProductRecordService.java  UserRoleListTransferService.java  UserStoreCollectionService.java  WechatUserService.java
src/main/java/cn/edu/neu/shop/pin/util/: PinConstants.java  ResponseWrapper.java
src/main/java/cn/edu/neu/shop/pin/websocket/: AdminPrincipal.java  AdminPrinciple.java  CustomerPrincipal.java  CustomerPrinciple.java  GroupController.java  MerchantPrincipal.java  MerchantPrinciple.java  WebSocketConfig.java  WebSocketController.java  (+3 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: PinMiniProgramFormIdRecordMapper.xml  PinMiniProgramMessageTemplateMapper.xml  PinOrderGroupMapper.xml  PinOrderIndividualMapper.xml  PinOrderItemMapper.xml  PinProductAttributeDefinitionMapper.xml  PinProductAttributeValueMapper.xml  PinProductMapper.xml  PinSettingsConstantMapper.xml  PinSettingsExpressMapper.xml  PinSettingsMerchantCategoryMapper.xml  PinSettingsProductCategoryMapper.xml  PinSettingsStoreCategoryMapper.xml  PinStoreGroupCloseBatchMapper.xml  PinStoreMapper.xml  PinSystemAdminMapper.xml  PinUserAddressMapper.xml  PinUserBalanceRecordMapper.xml  PinUserCreditRecordMapper.xml  PinUserMapper.xml  PinUserNotificationMapper.xml  PinUserProductCollectionMapper.xml  PinUserProductCommentMapper.xml  PinUserProductVisitRecordMapper.xml  PinUserRoleMapper.xml  PinUserStoreCollectionMapper.xml  PinWechatUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/cn/edu/neu/shop/pin/: PinApplicationTests.java
src/test/java/customer/controller/: ProductControllerTest.java  StoreControllerTest.java
(+283 files in other folders)
